<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background: linear-gradient(to right, #150f7a, #1aaad5);
          background-size: 200% 200%;
          animation: flowing-gradient 10s ease infinite;
        }

        @keyframes flowing-gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
        }

        .flag-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .flag {
            font-size: 150px;
        }

        .churn-risk-scores {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .churn-text {
            color: #fff;
            font-size: 40px;
            font-style: bold;
            text-align: center;
            margin-top:15px
        }

        .back-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .back-button {
            background: linear-gradient(to right, #2f3579, #0d2ba1);
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background: linear-gradient(to right, #0c0c23, #0d2ba1);
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Customer Churn Predictor</h1>
        {% if prediction == 'YES' %}
            <div class="flag-container">
                <span class="flag" style="color: red;">&#x1F6A9;</span>
            </div>
        {% else %}
            <div class="flag-container">
                <span class="flag" style="color: green;">&#x1F7E2;</span>
            </div>
        {% endif %}
        
        <div class="churn-text">
            {% if prediction == 'YES' %}
                Customer is likely to churn
            {% else %}
                Customer is unlikely to churn
            {% endif %}
        </div>
        <div class="back-button-container">
            <form action="/" method="get">
                <button type="submit" class="back-button">Back</button>
            </form>
        </div>
    </div>
</body>